<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.juanm.practicau2_1_sqlitecon2tablas_juanmanueldelhoyo.MainActivity">
    <item
        android:id="@+id/dueños"
        android:title="Dueños" />
</menu>
